<!DOCTYPE html>
<html>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }
.files{ position:relative}
.files:after {  pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.color input{ background-color:#f1f1f1;}
.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 40px;
    content: " or drag it here. ";
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 800;
    text-transform: capitalize;
    text-align: center;
}
.guide{

}
    </style>
   <body>
{#      <form action = "http://localhost:5000/uploader" method = "POST"#}
{#         enctype = "multipart/form-data">#}
{#          <input type = "file" name = "xmlSchema" accept="text/xsd" />#}
{#         <input type = "file" name = "xmlFile" accept="text/xml" />#}
{##}
{#              <div class="form-group files">#}
{#                <label>Upload Your File </label>#}
{#                <input type="file" name = "xmlFile" class="form-control" accept="text/xml">#}
{#              </div>#}
{#         <input type = "submit" />#}
{#      </form>#}
<div class="container" >
    <br />
    <br />
    <b><h1>XML Schema to relationnal Schema. </h1></b>

    <div class="header">
      <form action = "http://localhost:5000/uploader" method = "POST"
         enctype = "multipart/form-data">
          <div class="container">
	        <div class="row">
	            <div class="col-md-6">
                    <div class="form-group files color">
                    <label>Upload the XML Schema. </label>
                    <input type="file" name="xmlSchema" class="form-control" accept="text/xsd">
                    </div>
                </div>
	            <div class="col-md-6">
                    <div class="form-group files color">
                    <label>Upload the XML File </label>
                    <input type="file"  name="xmlFile" class="form-control" accept="text/xml">
                    </div>
                </div>
            </div>
          </div>
          <div class="row">
              <div class="col-md-12 text-center">
              <button class="btn-success btn-lg" type = "submit">Upload</button>
              </div>
          </div>
        </form>
    </div>
          <br />
          <br />

          <hr >
          <footer>
              <center>
              <b><h3>This Project is about transform a xml Document into relational Object sql. </h3></b>
              </center>
              <br />
              <p><b>This is a simplest guide of use :</b></p>
              <div id="guide">
                Fist, please upoad a valid XML Schema and XML Document, then click upload,  The tool will check if the xml is valid against the xsd ,
                  and you will have your sql file ready to use.
              </div>
          </footer>
</div>


       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   </body>
</html>